* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

@mixin font($color, $f-size, $f-weight, $l-height, $l-spacing) {
    @if $color =="light" {
        color: #fff;
    }

    @else if $color =="dark" {
        color: #161414;
    }

    @else if $color =="secondary" {
        color: #5B5B5B;
    }

    @else if $color =="gray" {
        color: #979797;
    }

    color: $color;
    font-family: 'Poppins',
    sans-serif;
    font-size: $f-size;
    font-style: normal;
    font-weight: $f-weight;
    line-height: $l-height;
    letter-spacing: $l-spacing;
}

@mixin button($bg-color, $radius, $padding, $border) {

    @if $bg-color =="secondary" {
        background-color: #F6F4FF;
        color: #7B61FF;
    }

    @else if $bg-color =="primary" {
        background-color: #7B61FF;
        color: #F6F4FF;
    }

    padding: $padding;
    border-radius: $radius;
    border: $border;
}

.btn {
    @include button("secondary", 12px, 10px, none);
    width: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.container {
    max-width: 1360px;
    margin: 0 auto;
    padding: 0px 20px;
}

header {
    width: 100%;
    background-image: url(/images/bg-image.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 822px;

    .nav__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 48px;
        padding-top: 32px;

        ul {
            display: flex;
            gap: 24px;
            list-style: none;

            a {
                @include font("light", 14px, 400, 20px, -spacing);
                opacity: 0.69;
                text-decoration: none;
                transition: 0.5s;
            }

            a:hover {
                opacity: 1;
            }
        }

        .profil {
            display: flex;
            gap: 8px;

            p:first-child {
                @include font("light", 14px, 400, 20px, -spacing);
                text-transform: capitalize;
                opacity: 0.5;
                text-align: right;
            }

            p:last-child {
                @include font("light", 14px, 400, 20px, -spacing);
                text-transform: capitalize;
                text-align: right;
            }
        }
    }

    .banner__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .banner__title {
            padding: 150px 0px 184px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;

            h1 {
                @include font("light", 48px, 600, 62px, -spacing)
            }

            button {
                @include button("primary", 12px, 24px, none);
                width: 224px;
                text-align: right;

                i {
                    margin-right: 10px;
                }
            }
        }

        .banner__info {
            max-width: 1188px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            justify-content: center;
            background-color: #fff;
            margin-top: -90px;
            padding: 24px;
            border-radius: 12px;

            .info__lay:nth-child(1) {
                width: 300px;
            }

            .info__lay:nth-child(2) {
                width: 254px;
            }

            .info__lay:nth-child(3) {
                width: 254px;
            }

            .info__lay:nth-child(4) {
                width: 254px;
            }

            .info__lay:nth-child(5) {
                width: 60px;
                height: 60px;
                @include button("primary", 12px, 18px, none);
                color: #fff;
                outline: none;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    background-color: #7B61FF;
                }
            }

            .info__lay {
                width: 300px;
                height: 62px;
                display: flex;
                align-items: center;
                gap: 16px;
                padding: 24px 14px;
                @include font("dark", 13px, 500, 24px, -spacing);
                color: #161414;

                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
}

main {
    .popular {
        margin-bottom: 120px;

        .popular__title {
            margin-bottom: 64px;

            h2 {
                @include font("dark", 32px, 600, 48px, -spacing)
            }
        }

        .popular__cards {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 1fr);

            .popular__card {
                h3 {
                    @include font("dark", 16px, 500, 24px, -spacing);
                    margin-top: 8px;
                }

                p {
                    @include font("gray", 14px, 400, 20px, -spacing)
                }
            }
        }
    }

    .hotel {
        margin-bottom: 120px;

        .hotel__title {
            margin-bottom: 64px;
            display: flex;

            h2 {
                display: flex;
                flex-grow: 1;
            }

            .btn {
                @include button("secondary", 12px, 10px, none);
                width: 105px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4px;
            }
        }

        .hotel__cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
            overflow: auto;

            .hotel__card {
                width: 316px;

                h3 {
                    @include font("dark", 16px, 500, 24px, -spacing);
                    margin-bottom: 12px;
                }

                .hotel__info-c {
                    display: flex;
                    align-items: center;

                    p {
                        @include font("secondary", 14px, 400, 20px, -spacing);
                        display: flex;
                        flex-grow: 1;
                        padding-left: 4px;
                    }
                }
            }
        }
    }

    .travel {
        margin-bottom: 120px;

        .travel__wrapper {
            .travel__title {
                display: flex;
                margin-bottom: 64px;

                h2 {
                    display: flex;
                    flex-grow: 1;
                }
            }

            .travel__cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .travel__card {
                    display: flex;
                    gap: 32px;
                    width: 664px;

                    img {
                        width: 316px;
                        height: 380px;
                    }

                    .travel__info {
                        h3 {
                            @include font("dark", 24px, 600, 36px, -spacing);
                            width: 306px;
                            height: 124px;
                        }

                        p {
                            width: 316px;
                            height: 144px;
                            @include font("gray", 16px, 400, 24px, -spacing)
                        }

                        ul {
                            display: flex;
                            gap: 24px;
                            list-style: none;
                            margin-top: 80px;

                            li {
                                display: flex;
                                align-items: center;
                                gap: 4px;
                            }
                        }
                    }
                }
            }
        }
    }

    .activities {
        margin-bottom: 120px;

        .activities__wrapper {
            .activities__title {
                display: flex;
                justify-content: space-between;
                margin-bottom: 64px;
            }

            .activities__cards {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 32px;
                overflow: auto;

                .activities__card {
                    h3 {
                        font-family: "Poppins", sans-serif;
                        @include font("dark", 16px, 500, 24px, -spacing)
                    }
                }
            }
        }
    }

    .about {
        margin-bottom: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .about__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 32px;

            h2 {
                @include font("dark", 32px, 600, 48px, -spacing)
            }

            p {
                width: 548px;
                height: 160px;
                margin: 32px 0;
                @include font("secondary", 16px, 400, 32px, -spacing)
            }

            .w-dth {
                width: 133px;
                // padding: 0px;
                height: 40px;
            }

            .about-img img {
                border-radius: 24px;
            }

        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F9F9F9;
    height: 404px;

    .footer__wrapper {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        .footer__rates {
            p {
                width: 354px;
                @include font("secondary", 14px, 400, 20px, -spacing);
                margin: 16px 0 32px 0;
            }

            .socials i {
                margin-right: 32px;
            }
        }
        ul{
            list-style: none;
            a{
                text-decoration: none;
                @include font("secondary", 14px, 400, 20px, -spacing)
            }
            .active{
                @include font("dark", 18px, 500, 28px, -spacing);
                margin-bottom: 20px;
            }
        }
       .foooter{
        display: flex;
        align-items: flex-end;
        gap: 16px;
        h3{
            @include font("dark", 18px, 500, 28px, -spacing);
            width: 388px;
            margin-bottom: 20px;
        }
        .footer-inp{
            background-color: #fff;
            padding: 16px 74px;
            height: 72px;
            border-radius: 12px;
            display: flex;
            gap: 16px;
            align-items: center;
           
            input{
                border: none;
            }
        
        }
        a{
            width: 72px;
            height: 72px;
            background-color: #7B61FF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 12px;
        }
       }
    }
}